artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/MLOps/mlruns/677186559604464196/models/m-950498e2d92c423e9f406e205201a372/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-950498e2d92c423e9f406e205201a372
model_size_bytes: 82835
model_uuid: m-950498e2d92c423e9f406e205201a372
prompts: null
run_id: 219498e1eaad4d6a818daea82b3148ab
utc_time_created: '2025-09-18 05:56:16.659181'
