artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/ML_Ops_Assignment_1/mlruns/957720066915397410/models/m-a61621c6025c474a87e3ca0eb9dab610/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-a61621c6025c474a87e3ca0eb9dab610
model_size_bytes: 205303
model_uuid: m-a61621c6025c474a87e3ca0eb9dab610
prompts: null
run_id: d409a6632c2a488290740c411c9fa8b8
utc_time_created: '2025-09-16 18:00:51.897734'
