artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/MLOps/mlruns/677186559604464196/models/m-0c4bed83ba564c3980f2114ab4382f87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-0c4bed83ba564c3980f2114ab4382f87
model_size_bytes: 202138
model_uuid: m-0c4bed83ba564c3980f2114ab4382f87
prompts: null
run_id: 710f7bbc7eb74429adfc2ed1b2a4e74e
utc_time_created: '2025-09-18 05:56:24.670583'
