artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/MLOps/mlruns/677186559604464196/models/m-5c7b00aeb5144424879d48bd6baa727b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-5c7b00aeb5144424879d48bd6baa727b
model_size_bytes: 1337
model_uuid: m-5c7b00aeb5144424879d48bd6baa727b
prompts: null
run_id: 753ec92eb2394cbc84f99b4bbb7dd802
utc_time_created: '2025-09-18 05:55:50.683272'
