artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/MLOps/mlruns/677186559604464196/models/m-cf461b663a594ab6b81636ab47e0e996/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-cf461b663a594ab6b81636ab47e0e996
model_size_bytes: 12533
model_uuid: m-cf461b663a594ab6b81636ab47e0e996
prompts: null
run_id: 70fd6a4e5b314df6a5fc954a4ed21365
utc_time_created: '2025-09-18 05:56:09.261120'
