artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/MLOps/mlruns/677186559604464196/models/m-c35a2d2dbec84fc09ba13ffa21e89d8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-c35a2d2dbec84fc09ba13ffa21e89d8b
model_size_bytes: 202138
model_uuid: m-c35a2d2dbec84fc09ba13ffa21e89d8b
prompts: null
run_id: ca412b6cb94b4d40b3cad89329bd7eed
utc_time_created: '2025-09-18 05:53:18.116595'
