artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/MLOps/mlruns/677186559604464196/models/m-f8e4ce84b2a64859899e7867a9c996b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-f8e4ce84b2a64859899e7867a9c996b7
model_size_bytes: 12533
model_uuid: m-f8e4ce84b2a64859899e7867a9c996b7
prompts: null
run_id: 0e46fbc617324e0aa8de089152c152bc
utc_time_created: '2025-09-18 05:53:00.390769'
