artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/MLOps/mlruns/677186559604464196/models/m-717e74cd43f94c3083d06a4ce15473d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-717e74cd43f94c3083d06a4ce15473d2
model_size_bytes: 1337
model_uuid: m-717e74cd43f94c3083d06a4ce15473d2
prompts: null
run_id: 7bb468c66bc2471b8f89f2fe34891571
utc_time_created: '2025-09-18 05:52:37.739201'
