artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/MLOps/mlruns/677186559604464196/models/m-b9ca0f41f21a43ec809f7ee4b664550a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-b9ca0f41f21a43ec809f7ee4b664550a
model_size_bytes: 202138
model_uuid: m-b9ca0f41f21a43ec809f7ee4b664550a
prompts: null
run_id: eb26c22d5d424d77952336391c2b4818
utc_time_created: '2025-09-18 05:46:37.284505'
