artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/ML_Ops_Assignment_1/mlruns/957720066915397410/models/m-b8f72d6d501f47699f97008ad7e5d8b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-b8f72d6d501f47699f97008ad7e5d8b7
model_size_bytes: 4101
model_uuid: m-b8f72d6d501f47699f97008ad7e5d8b7
prompts: null
run_id: 8a6b0fdb42e94c138e6d7e52474955d3
utc_time_created: '2025-09-16 18:01:01.508580'
