artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/ML_Ops_Assignment_1/mlruns/957720066915397410/models/m-30a79bd61727439b951c9174793c918d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-30a79bd61727439b951c9174793c918d
model_size_bytes: 1337
model_uuid: m-30a79bd61727439b951c9174793c918d
prompts: null
run_id: 99a2f920820c41bcb0df846ee60f13cd
utc_time_created: '2025-09-16 18:00:31.991796'
