artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/MLOps/mlruns/677186559604464196/models/m-8a7971b7d6aa4b4da0b9ac5ccea0defc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-8a7971b7d6aa4b4da0b9ac5ccea0defc
model_size_bytes: 82835
model_uuid: m-8a7971b7d6aa4b4da0b9ac5ccea0defc
prompts: null
run_id: 0ddb9a8ac7f5474b9fb9c9f89ec42a06
utc_time_created: '2025-09-18 05:46:55.764121'
