artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/MLOps/mlruns/677186559604464196/models/m-738c8e87a2f2423abcd6450bf3220d99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-738c8e87a2f2423abcd6450bf3220d99
model_size_bytes: 82835
model_uuid: m-738c8e87a2f2423abcd6450bf3220d99
prompts: null
run_id: 89d1baaca75443f3ab6efdbba4315849
utc_time_created: '2025-09-18 05:53:09.896753'
