artifact_path: file:///D:/Afra%20Zaib/Semester%207th/ML%20Ops/MLOps/mlruns/677186559604464196/models/m-c65c654f0f474024aa883f263bd2e848/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-c65c654f0f474024aa883f263bd2e848
model_size_bytes: 12533
model_uuid: m-c65c654f0f474024aa883f263bd2e848
prompts: null
run_id: 65df4c4e4a4b47fa87e21036ae7dadc9
utc_time_created: '2025-09-18 05:46:44.649361'
